<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Forward</title>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Barlow:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Inconsolata", "Barlow", "Source Sans Pro", sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #AEC3B0;
            color: #dcad1d;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: none;
        }

        .home_title {
            font-size: 40px;
            font-weight: 600;
            color: #001F44;
            margin: 0;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        .nav a {
            color: #001F44;
            text-decoration: none;
            font-weight: 600;
            font-size: 22px;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        a {
            color: #001F44;
            text-decoration: none;
            font-weight: 600;
        }

        a:hover {
            text-decoration: underline;
        }

        .section-title {
            font-size: 30px;
            margin-top: 10px;
            font-weight: bold;
            color: #001F44;
        }

        .section-content {
            font-size: 20px;
            margin: 10px 0;
            line-height: 1.5;
            color: #153726;
        }

        .right-img {
            float: right;
            margin: 60px 0 20px 20px; /* Increase the top margin to bring the image down */
            max-width: 200px; /* Adjust the width to make the image smaller */
            height: auto;
            border-radius: 50%; /* Make the image circular */
        }

        @media (max-device-width: 768px) {
            body {
                margin-right: 10px;
                margin-left: 20px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .nav {
                margin-top: 10px;
                flex-direction: column;
                gap: 10px;
            }

            .right-img {
                float: none;
                display: block;
                margin: 20px auto;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with name and navigation -->
        <div class="header">
            <h1 class="home_title"><a href="index.html">James Forward</a></h1>
            <ul class="nav">
                <li><a href="index.html">About</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="etcetera.html">Et Cetera</a></li>
            </ul>
        </div>
        <!-- About Section (Main Page Content) -->
        <div id="about">
            <!-- Image -->
            <img src="james_headshot.png" alt="Image description" class="right-img">
            <h2 class="section-title">Now</h2>
            <p class="section-content">
                I am a Research Assistant of <a href="https://ctb.ucsf.edu/">Cell and Tissue Biology</a> at The University of California, San Francisco (UCSF). I currently conduct research in <a href="https://www.fredchanglab.ucsf.edu/">Dr. Fred Chang's Laboratory</a>, where I work at the interface of quantitative cell biology and microbial genetics. 
            </p>
            <h2 class="section-title">Previously</h2>
            <p class="section-content">
                I completed my undergraduate studies at <a href="https://www.ubc.ca/">The University of British Columbia (UBC)</a> in Vancouver, Canada. I was previously an Undergraduate Researcher in <a href="https://mbim.ubc.ca/">the Department of Microbiology and Immunology</a>, where I investigated bacterial morphogenesis and growth and developed (attempted to develop) tools to engineer undomesticated bacteria. I also served as the President of the <a href="https://ubcneuroscienceclub.wixsite.com/uncweb">UBC Neuroscience Association</a> and was a member of the UBC Department of Neuroscience’s steering committee.
            </p>
            <h2 class="section-title">Outside of Science</h2>
            <p class="section-content">
                I have been getting into rock climbing and am an avid music listener and especially love indie rock and west coast hip hop. <a href="https://open.spotify.com/playlist/0xisKJApUhM5eysM2PLWF1?si=ca39b545ba6f4a8b">Here</a> is some music I have been listening to. 
            </p>
            <h2 class="section-title">Links</h2>
            <p class="section-content">
                Email: jcforward01 at gmail dot com
            </p>
            <p class="section-content">
                <a href="https://twitter.com/ForwardJames">Twitter</a> 
            </p>
            <p class="section-content">
                <a href="https://www.linkedin.com/in/jamescforward/">LinkedIn</a> 
            </p>
        </div>
    </div>
</body>
</html>